# email-sender-api

./: README.md  pom.xml
src/main/java/com/fgc/email/: Application.java
src/main/java/com/fgc/email/configuration/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/fgc/email/controller/: EmailController.java
src/main/java/com/fgc/email/controller/model/: EmailRequest.java  EmailRequestDTO.java
src/main/java/com/fgc/email/service/: EmailService.java
src/main/resources/: application.yml
